<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Login"
            android:textSize="60sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/abu1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="Sign in with your data that you entered during your registration."
            android:layout_marginEnd="10dp"
            android:textColor="@color/abu1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/abu2"
            android:fontFamily="@font/nunito_sans_regular"
            android:textSize="15sp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:hint="name@example.com"
            android:insetLeft="-130dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/abu2"
            android:fontFamily="@font/nunito_sans_regular"
            android:textSize="15sp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:hint="min. 8 characters"
            android:insetLeft="-130dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kotak"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/abu2"
            android:fontFamily="@font/nunito_sans_regular"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_login"
            android:hint="Login"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="17sp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:textColor="@color/biru"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/abu1"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginStart="5dp"
            android:textColor="@color/biru"
            android:fontFamily="@font/nunito_sans_regular"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>